########### paramter (ref to tulip_cedarx.conf)############
[parameter]
capture_width = 1920
capture_height = 1080
# pic_format is yu12, yv12, nv21, nv12
pic_format = nv21
frame_rate = 60
#display, disp_width = 0 means don't display.
disp_width = 480
disp_height = 640
test_duration = 20	#unit:s

# bitmap format: ARGB8888 or ARGB1555
bitmap_format = ARGB8888
overlay_x = 16
overlay_y = 16
overlay_w = 480
overlay_h = 480

cover_x = 640
cover_y = 160
cover_w = 560
cover_h = 560

orl_x = 16
orl_y = 640
orl_w = 320
orl_h = 320

attach_to_vi = 1
add_venc_channel = yes    #yes/no
encoder_count = 1000
bit_rate = 2000000
encoder_type = H.264
output_file_path = /mnt/E/testRegion.h264

